{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "functions": {
    "api/index.py": {
      "maxDuration": 60,
      "excludeFiles": "{tests/**,__tests__/**,**/*.test.py,**/test_*.py,fixtures/**,__fixtures__/**,testdata/**,sample-data/**,frontend/**}"
    }
  },
  "rewrites": [
    { "source": "/static/:path*", "destination": "/frontend/:path*" },
    { "source": "/api/:path*", "destination": "/api/index.py" },
    { "source": "/api", "destination": "/api/index.py" },
    { "source": "/", "destination": "/frontend/index.html" }
  ]
}
